<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190116_152117</name>
   <tag></tag>
   <displayName>20190116_152117</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/ArcTest/20190116_152117</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>remoteWebDriverType</key>
                  <value>Selenium</value>
               </entry>
               <entry>
                  <key>remoteWebDriverUrl</key>
                  <value>https://abhishek685:44XohwpXo8DBPJPAxtw5@hub-cloud.browserstack.com/wd/hub</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Remote</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
